.our-client {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title-client {
    margin-bottom: 30px;
  font-size: 28px;
  line-height: calc(33 / 28);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: calc(42 / 36);
  }
}

.list-client {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.item-client {
  width: calc((100% - 30px) / 2);
  height: 92px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 150px) / 6);
  }
}

.link-client {
  padding: 16px 32px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--cubic-anime);

  &:hover,
  &:focus {
    border-color: #188ce8;
  }
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--cubic-anime);

  .link-client:focus &,
  .link-client:hover & {
    fill: var(--accent-color);
  }
}
